64
16
51 2C:37:BB:25:74:F8 B8:97:D7:45:34:FF
32 AA:F1:35:C5:94:E3 88:87:47:DE:D4:32
12 AB:E2:46:2C:78:11 AA:F1:35:C5:94:E3
23 86:61:23:E4:10:D5 29:3B:8D:C9:B1:AE
19 86:61:23:E4:10:D4 86:61:23:E4:10:D5
44 D1:38:10:F5:1D:21 86:61:23:E4:10:D4
33 A0:E3:80:6B:62:29 A0:E3:80:6B:62:29
14 BE:6E:3C:3F:D9:9F 69:2B:84:99:AC:B4
38 E2:99:0D:67:13:2F BE:6E:3C:3F:D9:9F
20 9D:3C:24:0C:76:0E 98:D1:C1:24:35:8F
21 9D:3C:24:0C:76:0E 7D:F4:FD:BA:34:D7
64 59:9D:02:DE:36:AF 17:26:CA:7E:A8:E6
17 92:19:48:9F:80:5B CA:FF:09:19:CC:5A
55 CF:1E:97:F3:2B:0D 01:C4:DE:C3:E9:14
60 29:F4:6E:39:E9:8C 2C:37:BB:25:74:F8
42 53:66:09:51:21:3D CF:1E:97:F3:2B:0D
63 28:7A:DB:2B:58:12 CA:FF:09:19:CC:5A
26 A0:E3:80:6B:62:29 E2:E7:4F:CD:51:86
18 52:E5:30:80:2F:49 28:7A:DB:2B:58:12
51 EC:58:84:7A:22:36 CA:FF:09:19:CC:5A
51 2C:37:BB:25:74:F8 B8:97:D7:45:34:FF
32 FA:F1:35:C5:94:E3 88:87:47:DE:D4:32
12 AB:E2:46:2C:78:11 AA:F1:35:C5:94:E3
17 17:26:CA:7E:A8:E6 9D:3C:24:0C:76:0E